<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contacto | Cementos Bijao</title>
    <style>
      body {
        background-image: url("background.jpg");
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
      }
      h3 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .title {
        text-align: center;
        font-size: 30px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .imagen {
        height: 250px;
        width: 300px;
        position: absolute;
        left: 80%;
        top: 60%;
        transform: translate(-50%, -50%);
      }
      .gotomain {
        background-color: #e7f1e7; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <img src="logo.bijao.png" alt="Imagen 1" /><br />
    <a class="gotomain" href="Index.html">Inicio</a>
    <h2 class="title">Información de contacto</h2>
    <br /><br />
    <h3>Ubicacion:</h3>
    <h3>
      Km.20 Carretera Puerto Cortes Rio Bijao, Choloma Cortes, Honduras, C.A.
    </h3>
    <h3>Bo. Los Andes entre 2 y 3 Calle Avenida Circunvalación Torre 101</h3>
    <br /><br />
    <img class="imagen" src="Contacts.webp" />
    <h3>Ventas: +(504) 2669-9292</h3>
    <h3>Planta Bijao: +(504) 2669-9200</h3>
    <h3>Email: info@cenosa.hn</h3>
    <br />
    <h3>Horarios:</h3>
    <h3>Lunes a Jueves: 7:00am - 5:00pm</h3>
    <h3>Viernes: 7:00am - 4:00pm</h3>
  </body>
</html>
