<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Inicio | Cementos Bijao</title>
    <style>
      body {
        background-image: url("background.jpg");
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
      }
      ul {
        list-style-type: none;
        margin: 5;
        padding: 0;
        overflow: hidden;
      }
      li {
        float: left;
      }
      li a {
        font-size: large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-left: 100px;
        text-decoration: none;
      }
      .your-class {
        border: 5px inset #050706;
        display: flex;
        font-weight: bold;
        color: blueviolet;
        justify-content: center;
      }
      .title {
        text-align: center;
        font-size: 35px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .text {
        text-align: center;
        font-size: 17px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .video {
        height: 10%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img src="logo.bijao.png" alt="Imagen 1" /><br /><br />
    <h2 class="title">Bienvenido Cementos Bijao</h2>
    <br />
    <div class="your-class">
      <ul>
        <li><a href="./Mision.html">Mision y Vision&nbsp&nbsp</a></li>
        <li><a href="./Objetivos.html">Objetivos</a></li>
        <li><a href="./Contactos.html">Contactos</a></li>
        <li><a href="./Vinculos.html">Vinculos</a></li>
        <li><a href="./product.html">Produtos</a></li>
      </ul>
    </div>
    <br /><br />
    <div class="text">
      <h3>
        Bienvenidos a Cementos del Norte donde garantizamos la seguridad de tu
        hogar, con la mejor calidad de Cemento que existe en el mercado actual.
        Nuestros productos son de la mejor calidad en el mercado nacional e
        internacional. CENOSA tiene la planta mas moderna en la produccion de
        cemento en Honduras. Su línea de trabajo la posiciona en la mayor
        empresa productora de cemento, sino también la de mayor capacidad
        cementera de Honduras. Proporcionamos una diversa cantidad de productos
        bajo el estándar ASTM, C-150, C-1157, C-595, C-911.
      </h3>
    </div>
    <img src="Intro.gif" class="video" />
  </body>
</html>
