<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mision y Vision | Cementos Bijao</title>
    <style>
      body {
        background-image: url("background.jpg");
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
      }
      .title {
        text-align: center;
        font-size: 30px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .gotomain {
        background-color: #e7f1e7; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <img src="logo.bijao.png" alt="Imagen 1" /><br />
    <a class="gotomain" href="Index.html">Inicio</a>
    <h1 class="title">Sobre nosotros</h1>
    <br />
    <h3>
      Desde sus inicios Cementos del Norte S.A. en el año 1958 con su marca
      Cemento Bijao tuvo una meta en mente: Proveer a los constructores
      hondureños con el cemento de la mas alta calidad. De esta manera logrando
      que la marca Bijao sea un sinónimo de calidad y liderazgo en la industria
      cementera hondureña y referente en toda Centroamérica. A lo largo de los
      años, Cenosa ha decidido ser un aliado del pueblo hondureño, fabricando un
      producto tan noble y económico como el cemento. Cemento Bijao ha estado
      presente en los grandes hitos de cada familia hondureña y por supuesto en
      su inversión más grande, su familia. La marca Bijao se ha convertido, por
      su alta calidad y resistencia, en un producto intergeneracional que ha
      construido el país por más de 61 años. Bijao es la única marca 100%
      hondureña que se comercializa hoy en Honduras que cuenta con un gran
      prestigio y respaldo, gracias a sus altos estándares de producción.
    </h3>
    <h1 class="title">Nuestra Mision</h1>

    <h3>
      Somos una empresa orgullosamente hondureña que produce cementos de la más
      alta calidad y provee soluciones integrales para la industria de la
      construcción.
    </h3>
    <h1 class="title">Nuestra Vision</h1>

    <h3>
      Ser el principal socio comercial de la industria de la construcción en
      Honduras, líder en producción y venta de cemento, productos y servicios de
      alta calidad, con presencia reconocida a nivel regional.
    </h3>
  </body>
</html>
