<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Objetivos | Cementos Bijao</title>
    <style>
      body {
        background-image: url("background.jpg");
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .listado {
        font-size: 25px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .gotomain {
        background-color: #e7f1e7; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <img src="logo.bijao.png" alt="Imagen 1" /><br />
    <a class="gotomain" href="Index.html">Inicio</a>
    <h2 style="text-align: center">Objetivos</h2>
    <br />
    <div class="listado">
      <ol>
        <li>
          Garantizar una vida sana a nuestros colaboradores y el de la población
          vecina, por lo que contamos con un departamento de higiene y seguridad
          industrial y una clinica medica, quienes se encargan de brindar apoyo
          y asesoria para prevencion de riesgos y atencion gratuita.
        </li>
        <br />
        <li>
          Minimizar todos los riesgos que puedan ocasionar daños a los
          trabajadores o al ambiente, manteniendo así un entorno de trabajo
          seguro.
        </li>
        <br />
        <li>
          Maximizar la capacidad de utilización de la planta de cemento. Esto
          involucra mejoras en las prácticas de mantenimiento y operación en
          términos de fiabilidad de los equipos de producción y ensaque.
        </li>
        <br />
        <li>
          Velar por obtener un alto nivel de aceptación de las partes
          interesadas con respecto a nuestros productos y su comercialización y
          distribución garantizando calidad y valor agregado en todo lo que
          ofertamos.
        </li>
        <br />
        <li>
          Incrementar el valor de la Empresa respetando las razones financieras
          comparables a las demás empresas y, en particular, del sector
          cementero.
        </li>
        <br />
        <li>
          Incrementar la eficiencia administrativa y operacional, desarrollando
          acciones de formación y capacitación, para garantizar la idoneidad de
          sus trabajadores y con la infraestructura adecuada para el desarrollo
          de sus actividades.
        </li>
        <br />
      </ol>
    </div>
  </body>
</html>
