<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Productos | Cementos Bijao</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-size: cover;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
      }
      .title {
        text-align: center;
        font-size: 30px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .productobijao {
        height: 190px;
        width: 140px;
      }
      .gotomain {
        background-color: #e7f1e7;
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .table {
        border-color: rgb(0, 0, 0);
        font-size: large;
        color: #ffffff;
        text-align: center;
        background-color: rgb(11, 78, 26);
      }
      .tabletitle {
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="logo.bijao.png" alt="Imagen 1" /><br />
    <a class="gotomain" href="Index.html">Inicio</a>
    <h2 class="title">Productos</h2>
    <table class="table" border="3" width="100%" cellspacing="0">
      <tr class="tabletitle">
        <td>Codigo</td>
        <td>Nombre</td>
        <td>Descripcion</td>
        <td>Precio</td>
        <td>Foto</td>
      </tr>

      <tr>
        <td>ASTM C-150</td>
        <td>Cemento Tipo I</td>
        <td>
          Cumple con los requisitos de la norma ASTM C-150. Se compone de
          Clinker, caliza y yeso. Es un cemento Portland se utiliza para la
          construcción especializada de obras que tienen un compromiso
          estructural.
        </td>
        <td>Lps. 210</td>
        <td><img class="productobijao" src="product1.png" /></td>
      </tr>
      <tr>
        <td>ASTM C-150</td>
        <td>Cemento Tipo II</td>
        <td>
          Cumple con los requisitos de la norma ASTM C-150. Este cemento se
          utiliza donde puede ocurrir un ataque moderado de sulfatos. La
          diferencia de este tipo de cemento es su composición mineralógica
        </td>
        <td>Lps. 235</td>
        <td><img src="product2.png" class="productobijao" /></td>
      </tr>
      <tr>
        <td>ASTM C-150</td>
        <td>Cemento Tipo V</td>
        <td>
          Este cemento se utiliza dónde puede ocurrir un ataque moderado de
          sulfatos. La diferencia de este tipo de cemento es su composición
          mineralógica; debido que el aluminato tricálcico (C3A) debe ser menor
          a 5%
        </td>
        <td>Lps. 240</td>
        <td><img src="product3.png" class="productobijao" /></td>
      </tr>
      <tr>
        <td>ASTM C-91</td>
        <td>Cemento de Albañilería</td>
        <td>
          Este tipo de cemento es un producto ideal para mezclas manejables y de
          máxima adherencia. Se trata de un cemento Portland mezclado con
          materiales inertes finamente molidos.
        </td>
        <td>Lps. 240</td>
        <td><img src="product4.png" class="productobijao" /></td>
      </tr>
      <tr>
        <td>ASTM C-1157</td>
        <td>Cemento Tipo GU</td>
        <td>
          Cumple con los requisitos de la norma ASTM C-1157 compuesta por
          Clinker, puzolana, yeso y caliza. Este tipo de cemento alcanza altas
          resistencias, impermeabilidad y durabilidad a largo plazo.
        </td>
        <td>Lps. 240</td>
        <td><img src="product5.png" class="productobijao" /></td>
      </tr>
      <tr>
        <td>ASTM C-1157</td>
        <td>Cemento Tipo HE</td>
        <td>
          Cumple con los requisitos de la norma ASTM C-1157. Apto para la
          elaboración de estructuras que requieren alta resistencia inicial.
        </td>
        <td>Lps. 255</td>
        <td><img src="product6.png" class="productobijao" /></td>
      </tr>
      <tr>
        <td>ASTM C-1157</td>
        <td>Cemento Tipo LH</td>
        <td>
          Cumple con los requisitos de la norma ASTM C-1157 compuesta por
          Clinker, puzolana, yeso y caliza. Aplicables en obras que no requieran
          un desempeño alto de resistencia inicial. Es un cemento con
          características únicas, mayor trabajabilidad y gran durabilidad.
        </td>
        <td>Lps. 250</td>
        <td><img src="product7.png" class="productobijao" /></td>
        <
      </tr>
      <tr>
        <td>ASTM C-1157</td>
        <td>Cemento Tipo Block</td>
        <td>
          Este tipo de cemento cumple con los requisitos de la norma ASTM
          C-1157, está diseñado para brindar altas resistencias iniciales. Su
          aplicabilidad es ideal para elementos prefabricados en especial para
          los bloques.
        </td>
        <td>Lps. 245</td>
        <td><img src="product8.png" class="productobijao" /></td>
      </tr>
    </table>
  </body>
</html>
