<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vínculos | Cementos Bijao</title>
    <style>
      body {
        background-image: url("background.jpg");
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
      }
      .links {
        text-decoration: none;
        font-size: large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(16, 13, 197);
        position: relative;
        left: 185px;
        top: 220px;
      }

      .title {
        text-align: center;
        font-size: 30px;
        color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .logobijao {
        height: 200px;
        width: 200px;
        position: absolute;
        left: 15%;
      }
      .logofacebook {
        height: 200px;
        width: 200px;
        position: absolute;
        left: 40%;
      }
      .logolinkedin {
        height: 200px;
        width: 200px;
        position: absolute;
        left: 68%;
      }
      div {
        float: left;
      }
      .linkfacebook {
        position: relative;
        left: 29.8%;
        top: -33px;
      }
      .linklinkedin {
        position: relative;
        left: 60%;
        top: -70px;
      }
      .gotomain {
        background-color: #e7f1e7; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <img src="logo.bijao.png" alt="Imagen 1" /><br />
    <a class="gotomain" href="Index.html">Inicio</a>
    <h2 class="title">Vínculos sugeridos</h2>
    <br /><br />
    <div><img class="logobijao" src="bijaoicon.jpg" /></div>
    <div><img class="logofacebook" src="facebookicon.png" /></div>
    <div><img class="logolinkedin" src="linkedingicon.png" /></div>
    <div class="linkbijao">
      <a class="links" href="https://cenosa.hn/">Pagina oficial de BIJAO</a>
    </div>
    <br /><br />

    <div class="linkfacebook">
      <a class="links" href="https://es-la.facebook.com/cementos.bijao/"
        >Facebook</a
      >
    </div>
    <br /><br />
    <div class="linklinkedin">
      <a
        class="links"
        href="https://hn.linkedin.com/company/cementos-del-norte-s-a"
        >Linkedin</a
      >
    </div>
  </body>
</html>
